FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d" Loaded="Page_load"
        Title="MainWindow" Height="350" Width="350">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Teal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Button controls-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu Height="25" VerticalAlignment ="Center">
                <MenuItem Header="Menu" Margin="3">
                    <MenuItem Header="New Game" Click="MenuNewGameButton_Click"></MenuItem>
                    <MenuItem Header="Exit" Click="MenuExitButton_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="View" Margin="3">
                    <MenuItem Header="4x4"></MenuItem>
                    <MenuItem Header="5x5"></MenuItem>
                </MenuItem>
            </Menu>
            <Label Content="Time:" Width="60" HorizontalContentAlignment="Right"/>
            <Label Name="lblTime" FontSize="12" Width="55" ContentStringFormat="{}{0:mm:ss:ff}"/>
            <Label Content="Moves:" Width="50" HorizontalContentAlignment="Right"/>
            <Label Name="lblCounter" Width="40"/>
        </StackPanel>
        <!--Main Field-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name ="btn2" Click ="MainButton_Click" Grid.Row ="0" Grid.Column="1" Style="{StaticResource MainButton}" Content = "2"/>
            <Button x:Name ="btn1" Click ="MainButton_Click" Grid.Row ="0" Grid.Column="0" Style="{StaticResource MainButton}" Content = "1"/>
            <Button x:Name ="btn3" Click ="MainButton_Click" Grid.Row ="0" Grid.Column="2" Style="{StaticResource MainButton}" Content = "3"/>
            <Button x:Name ="btn4" Click ="MainButton_Click" Grid.Row ="0" Grid.Column="3" Style="{StaticResource MainButton}" Content = "4"/>
            <Button x:Name ="btn5" Click ="MainButton_Click" Grid.Row ="1" Grid.Column="0" Style="{StaticResource MainButton}" Content = "5"/>
            <Button x:Name ="btn6" Click ="MainButton_Click" Grid.Row ="1" Grid.Column="1" Style="{StaticResource MainButton}" Content = "6"/>
            <Button x:Name ="btn7" Click ="MainButton_Click" Grid.Row ="1" Grid.Column="2" Style="{StaticResource MainButton}" Content = "7"/>
            <Button x:Name ="btn8" Click ="MainButton_Click" Grid.Row ="1" Grid.Column="3" Style="{StaticResource MainButton}" Content = "8"/>
            <Button x:Name ="btn9" Click ="MainButton_Click" Grid.Row ="2" Grid.Column="0" Style="{StaticResource MainButton}" Content = "9"/>
            <Button x:Name ="btn10" Click ="MainButton_Click" Grid.Row ="2" Grid.Column="1" Style="{StaticResource MainButton}" Content = "10"/>
            <Button x:Name ="btn11" Click ="MainButton_Click" Grid.Row ="2" Grid.Column="2" Style="{StaticResource MainButton}" Content = "11"/>
            <Button x:Name ="btn12" Click ="MainButton_Click" Grid.Row ="2" Grid.Column="3" Style="{StaticResource MainButton}" Content = "12"/>
            <Button x:Name ="btn13" Click ="MainButton_Click" Grid.Row ="3" Grid.Column="0" Style="{StaticResource MainButton}" Content = "13"/>
            <Button x:Name ="btn14" Click ="MainButton_Click" Grid.Row ="3" Grid.Column="1" Style="{StaticResource MainButton}" Content = "14"/>
            <Button x:Name ="btn15" Click ="MainButton_Click" Grid.Row ="3" Grid.Column="2" Style="{StaticResource MainButton}" Content = "15"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Best Time:" Width="90" HorizontalContentAlignment="Right"/>
                <Label Name="lblBestTime" Width="90"/>
                <Label Content="Best Moves:" Width="80" HorizontalContentAlignment="Right"/>
                <Label Name="lblBestMoves" Width="80"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
